{
  "permissions": {
    "allow": [
      "Bash(command -v node)",
      "Bash(command -v python)",
      "Bash(command -v magick)",
      "Bash(command -v convert)",
      "Bash(command -v rsvg-convert)",
      "Bash(convert -size 1200x630 'xc:#0b0b0b' -fill '#34d399' -draw 'translate 90,150 circle 0,0 0,6' -gravity NorthWest -font C:/Windows/Fonts/consola.ttf -pointsize 24 -fill '#9aa0a6' -annotate +112,140 'AVAILABLE FOR NEW OPPORTUNITIES' -font C:/Windows/Fonts/segoeuib.ttf -pointsize 92 -fill '#ededed' -annotate +84,205 'Juan Tomás Martínez' -font C:/Windows/Fonts/segoeui.ttf -pointsize 52 -fill '#34d399' -annotate +88,345 'Software Developer' -font C:/Windows/Fonts/segoeui.ttf -pointsize 31 -fill '#9aa0a6' -annotate +88,432 'Fullstack · Mobile — Buenos Aires, AR' -font C:/Windows/Fonts/consola.ttf -pointsize 28 -fill '#6b6b6b' -annotate +88,520 github.com/JuantMartinez17 assets/og-image.png)",
      "Bash(identify assets/og-image.png)",
      "Bash(magick -version)",
      "Bash(python -c \"import PIL; print\\('pillow', PIL.__version__\\)\")",
      "Bash(python -)",
      "Bash(node --check scripts/main.js)",
      "Bash(node -)",
      "Bash(node -e \"for\\(const m of ['puppeteer','playwright','playwright-core','puppeteer-core']\\){try{require.resolve\\(m\\);console.log\\(m+': yes'\\)}catch\\(e\\){console.log\\(m+': no'\\)}}\")",
      "Bash(ls \"/c/Program Files/Google/Chrome/Application/chrome.exe\")",
      "Bash(ls \"/c/Program Files \\(x86\\)/Microsoft/Edge/Application/msedge.exe\")",
      "Read(//c/Users/Juan Tomás Martínez/AppData/Local/Temp/**)",
      "Bash(cd \"c:/Users/Juan Tomás Martínez/Documents/portfolio/portfolio\" && rm -f __shot.html assets/profile.jpg && rm -f \"C:/Users/Juan Tomás Martínez/AppData/Local/Temp/pf_\"*.png \"C:/Users/Juan Tomás Martínez/AppData/Local/Temp/pf2_\"*.png \"C:/Users/Juan Tomás Martínez/AppData/Local/Temp/portfolio_preview.png\" && echo \"cleaned\" && echo \"--- git status ---\" && git status --short && echo \"--- tracked new assets ---\" && ls assets)",
      "Read(//c/Users/Juan Tomás Martínez/.claude/projects/c--Users-Juan-Tom-s-Mart-nez-Documents-portfolio-portfolio/memory/**)",
      "Bash(git checkout *)",
      "Bash(git pull *)"
    ],
    "additionalDirectories": [
      "C:\\Users\\Juan Tomás Martínez\\AppData\\Local\\Temp"
    ]
  }
}
